<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AutoPatternMaker</title>

    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .split30 {
            height: 100%;
            width: 30%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .split70 {
            height: 100%;
            width: 70%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
        }

        .right {
            right: 0;
            background-color: red;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered_left {
            position: absolute;
            top: 50%;
            left: 10%;
            /* transform: translate(-50%, -50%); */
            text-align: left;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="split30 left">
        <div class="centered_left">
            <!-- <form action="/action_page.php">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <input type="submit" value="Submit">
            </form> -->
            <input id="upload" type="file" onclick="upload()">
            <!-- <button id="upload" type="button" onclick="upload()">
                Load</button> -->
            <form id="csvForm">
                <input id="a"></input>
                <input id="b"></input>
                <input id="c"></input>
                <input id="d"></input>
            </form>
            <button id="download">Download</button>
        </div>
    </div>

    <div class="split70 right">
        <div class="centered">
            <h2>John Doe</h2>
            <p>Some text here too.</p>
        </div>
    </div>
    <!-- <script src="https://d3js.org/d3.v3.js"></script> -->
    <script type="text/javascript" language="JavaScript" src="d3.v3.js"></script>
    <script type="text/javascript" language="JavaScript" src="main.js"></script>
</body>

</html>